<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}
.navbar{
  background-color: #000000;
  position: fixed;
  top: 0;
  width: 12,50%;
  height: 100%;
}

.imagem{
  height: 35%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container{
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#checkbox-menu{
  position: absolute;
  opacity: 0;
}
label{
  cursor: pointer;
  position: relative;
  display: block;
  height: 5.5%;
  width: 50px;
}
label span{
  position: absolute;
  display: block;
  height: 5px;
  width: 100%;
  border-radius: 30px;
  background: #FFCE08;
  transition: 0.25s ease-in-out;
}
label span:nth-child(1){
  top: 0;
}
label span:nth-child(2){
  top: 9px;
}
label span:nth-child(3){
  top: 18px;
}
#checkbox-menu:checked + label span:nth-child(1){
  transform: rotate(-45deg);
  top: 8px;
}
#checkbox-menu:checked + label span:nth-child(2){
  opacity: 0;
}
#checkbox-menu:checked + label span:nth-child(3){
  transform: rotate(45deg);
  top: 8px;
}
</style>
</head>
<body style="background-color:#FFE780">

<div class="navbar">
  <img src = "imagens/logo.png" width="200px" height="200px">

  <div class="container">
    <input type="checkbox" id="checkbox-menu">

    <label for="checkbox-menu">
      <span></span>
      <span></span>
      <span></span>
      <a href="tela_salgados.php">PastéisSalgados</a>
      <a href="tela_doces.php">PastéisDoces</a>
      <a href="tela_bebidas.php">Bebidas</a>
    </label>
  </div>

  <div class="imagem">
    <img src = "imagens/engrenagem.png" width="40px" height="40px">
  </div>
</div>
</body>
</html>